# custom/accountingexport/langs/fr_FR/accountingexport.lang

AccountingExportModule=Module Export Comptable
AccountingExportModuleDesc=Export comptable Excel et FEC conforme DGFiP
AccountingExports=Exports comptables
AccountingExportConfig=Configuration des exports comptables
ExportComptable=Export comptable
PeriodeExport=Période d'export
DateDebut=Date de début
DateFin=Date de fin
FiltresAvances=Filtres avancés
TypeExport=Type d\'export
TousJournaux=Tous les journaux
JournalVentes=Journal des ventes
JournalAchats=Journal des achats
GrandLivre=Grand livre
BalanceComptes=Balance des comptes
RecapTVA=Récapitulatif TVA
Reglements=Règlements
TousStatuts=Tous les statuts
StatutBrouillon=Brouillon
StatutValide=Validée
StatutPayee=Payée
StatutAvoir=Avoir
BtnPrevisualiser=Prévisualiser
BtnTelechargerExcel=Télécharger Excel
BtnExporterFEC=Exporter FEC
BtnTransfererCompta=Transférer vers comptabilité
ColDate=Date
ColNumEcriture=N° écriture
ColNumFacture=N° facture
ColTiers=Tiers
ColCompte=Compte
ColLibelle=Libellé
ColDebit=Débit
ColCredit=Crédit
ColSolde=Solde
ColMontantHT=Montant HT
ColMontantTTC=Montant TTC
ColModeReglement=Mode règlement
ColStatut=Statut
ColDateReglement=Date règlement
TVACollectee=TVA collectée
TVADeductible=TVA déductible
FECExport=Export FEC
FECSeparateur=Séparateur de champs
FECSeparateurTab=Tabulation
FECSeparateurPipe=Pipe (|)
ExportSuccess=Export généré avec succès
ExportError=Erreur lors de la génération de l\'export
AucuneEcriture=Aucune écriture trouvée pour cette période
EcrituresNonTransferees=Attention : certaines factures n\'ont pas été transférées en comptabilité
SIRETManquant=SIRET non configuré — requis pour le fichier FEC
PeriodeRequise=Veuillez sélectionner une période
TransfereOui=Transférée
TransfereNon=Non transférée
ConfigPCG=Mapping Plan Comptable Général
ConfigCompteClient=Compte clients (411xxx)
ConfigCompteFournisseur=Compte fournisseurs (401xxx)
ConfigCompteVentes=Compte ventes (7xxxxx)
ConfigCompteAchats=Compte achats (6xxxxx)
ConfigCompteTVA20=TVA collectée 20%
ConfigCompteTVA10=TVA collectée 10%
ConfigCompteTVA55=TVA collectée 5.5%
ConfigCompteTVA21=TVA collectée 2.1%
ConfigCompteTVADed20=TVA déductible 20%
ConfigCompteTVADed10=TVA déductible 10%
ConfigCompteTVADed55=TVA déductible 5.5%
ConfigCompteBanque=Compte banque
ConfigJournaux=Configuration des journaux
ConfigJournalVentes=Code journal ventes
ConfigJournalAchats=Code journal achats
ConfigJournalBanque=Code journal banque
ConfigJournalOD=Code journal OD
ConfigFEC=Configuration FEC
ConfigSIRET=SIRET de la société
ConfigSaved=Configuration enregistrée avec succès
PhpSpreadsheetManquant=PhpSpreadsheet non disponible. Utilisez le format CSV ou installez PhpSpreadsheet via Composer.
